[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[81] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[82] Biber.pm:333> INFO - Reading 'main.bcf'
[516] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[563] Biber.pm:2977> INFO - Processing section 0
[597] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[604] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[607] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[614] Utils.pm:146> WARN - I didn't find a database entry for 'book_key' (section 0)
[647] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[647] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[660] bbl.pm:596> INFO - Output to main.bbl
[661] Biber.pm:106> INFO - WARNINGS: 1
