\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={3}}{312E312043727970746F6772617068792076732E2043727970746F616E616C79736973}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{312E322043616573617220436970686572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptography vs. Cryptoanalysis}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caesar Cipher}{5}{section.1.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={61}}{312E332054776F207479706573206F662063727970746F2073797374656D73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encrypted communication}}{6}{figure.1.1}}
\newlabel{fig:caesar_cipher}{{1.1}{6}{Encrypted communication}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Idea of \textsc  {Caesars Cipher}}}{6}{figure.1.2}}
\newlabel{fig:caesar_cipher_ill}{{1.2}{6}{Idea of \textsc {Caesars Cipher}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two types of crypto systems}{6}{section.1.3}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={1}}{32204D617468656D617469632052657065746974696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D6F64756C75732043616C63756C6174696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204D756C7469706C69636174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={19}}{322E312E32204578706F6E656E74696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematic Repetition}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulus Calculation}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiplication}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponentiation}{9}{subsection.2.1.2}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={52}}{322E312E3320496E766572736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Square and Multiply}{10}{section*.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Square and Multiply - pseudocode}}{10}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverses}{10}{subsection.2.1.3}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={129}}{322E32204C616772616E67652773205468656F72656D}
\pgfsyspdfmark {pgfid13}{7912355}{45418980}
\pgfsyspdfmark {pgfid14}{7912355}{41286154}
\pgfsyspdfmark {pgfid15}{21421214}{43346010}
\newmarginnote{note.11.1}{{11}{5594039sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange's Theorem}{11}{section.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={1}}{3320525341}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312047656E65726174696E6720746865204B657973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSA}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating the Keys}{13}{section.3.1}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={44}}{332E3220456E6372797074696F6E20616E642044656372797074696F6E206F66206D657373616765}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E322E31},srcline={46}}{332E322E3120456E6372797074696F6E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E322E32},srcline={55}}{332E322E322044656372797074696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={92}}{332E33204D616B696E672074686520416C676F726974686D20466173746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption and Decryption of message}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encryption}{14}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decryption}{14}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Making the Algorithm Faster}{15}{section.3.3}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={1}}{342046696E697465204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Fields}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-6}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{lemma:field}{{4.6}{18}{}{dummy.4.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{fig:ring_structure}{{4}{19}{Finite Fields}{dummy.4.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-14}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\BKM@entry{id=18,open,dest={636861707465722E35},flags=2,srcline={1}}{35204469666669652D48656C6C6D616E204B65792045786368616E6765}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={3}}{352E3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diffie-Hellman Key Exchange}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the\textsc  {Diffie-Hellman key exchange}}}{25}{figure.5.1}}
\newlabel{fig:DH}{{5.1}{25}{Illustration of the\textsc {Diffie-Hellman key exchange}}{figure.5.1}{}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E352E312E31},srcline={17}}{352E312E3120436F6D7075746174696F6E616C2044482050726F626C656D205C28434448505C29}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E352E312E32},srcline={30}}{352E312E32204465636973696F6E616C2044482050726F626C656D205C28444448505C29}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E352E312E33},srcline={44}}{352E312E33204469736372657465204C6F6761726974686D2050726F626C656D205C28444C505C29}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E32},srcline={73}}{352E3220456C47616D616C20456E6372797074696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Computational DH Problem (CDHP)}{26}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Decisional DH Problem (DDHP)}{26}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discrete Logarithm Problem (DLP)}{26}{subsection.5.1.3}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E322E31},srcline={92}}{352E322E3120456C47616D616C205369676E617475726520536368656D65}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E33},srcline={124}}{352E3320506F686C69672D48656C6C6D616E2041747461636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}ElGamal Encryption}{27}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ElGamal Signature Scheme}{27}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pohlig-Hellman Attack}{28}{section.5.3}}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E352E332E31},srcline={209}}{352E332E3120506F686C69672D48656C6C6D616E205C30343620444448}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pohlig-Hellman \& DDH}{29}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pollard's Rho Algorithm}{30}{section*.3}}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E34},srcline={288}}{352E3420496E6465782043616C63756C7573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Parallel Pollard Rho}{31}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Index Calculus}{31}{section.5.4}}
\zref@newlabel{mdf@pagelabel-15}{\default{5.4}\page{32}\abspage{32}\mdf@pagevalue{32}}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E352E342E31},srcline={384}}{352E342E31204C6F676A616D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Logjam}{33}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Man-in-the-Middle Attack}}{33}{figure.5.2}}
\newlabel{fig:MITM}{{5.2}{33}{Man-in-the-Middle Attack}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logjam-Paper}{34}{section*.5}}
\BKM@entry{id=29,open,dest={636861707465722E36},flags=2,srcline={1}}{3620486173682046756E6374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hash Functions}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid36}{0}{55380990}
\pgfsyspdfmark {pgfid35}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={1}}{3720456C6C697074696320437572766573}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={49}}{372E3120547269676F6E6F6D657472696320466F726D756C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elliptic Curves}{37}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid38}{0}{55380990}
\pgfsyspdfmark {pgfid37}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Warm Up}{37}{section*.6}}
\BKM@entry{id=32,open,dest={73656374696F6E2E372E32},srcline={109}}{372E32205573696E672046696E697465204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Trigonometric Formulas}{38}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Using Finite Fields}{39}{section.7.2}}
\BKM@entry{id=33,open,dest={73656374696F6E2E372E33},srcline={166}}{372E33204564776172647320437572766573}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E372E332E31},srcline={219}}{372E332E312054776973746564204564776172647320437572766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Edwards Curves}{40}{section.7.3}}
\BKM@entry{id=35,open,dest={73656374696F6E2E372E34},srcline={320}}{372E34205765696572737472617373204375727665}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Twisted Edwards Curves}{41}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Weierstrass Curve}{42}{section.7.4}}
\zref@newlabel{mdf@pagelabel-16}{\default{7.4}\page{42}\abspage{42}\mdf@pagevalue{42}}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E372E342E31},srcline={478}}{372E342E312053696D706C696679204375727665204571756174696F6E}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E372E342E32},srcline={512}}{372E342E32204164646974696F6E204C6177}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simplify Curve Equation}{44}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Addition Law}{44}{subsection.7.4.2}}
\BKM@entry{id=38,open,dest={73656374696F6E2E372E35},srcline={608}}{372E35204D6F6E74676F6D65727920437572766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Montgomery Curves}{45}{section.7.5}}
\BKM@entry{id=39,open,dest={73656374696F6E2E372E36},srcline={632}}{372E362045434448}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}ECDH}{46}{section.7.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textsc  {ECDH} Key Exchange}}{46}{figure.7.1}}
\newlabel{fig:ECDH}{{7.1}{46}{\textsc {ECDH} Key Exchange}{figure.7.1}{}}
\pgfsyspdfmark {pgfid64}{9539113}{37202740}
\pgfsyspdfmark {pgfid65}{11754608}{37202740}
\pgfsyspdfmark {pgfid66}{9539113}{36055860}
\pgfsyspdfmark {pgfid67}{11361392}{36055860}
\pgfsyspdfmark {pgfid68}{9539113}{34908980}
\pgfsyspdfmark {pgfid69}{11361392}{34908980}
\pgfsyspdfmark {pgfid70}{9539113}{33762100}
\pgfsyspdfmark {pgfid71}{11361392}{33762100}
\pgfsyspdfmark {pgfid72}{9539113}{32615220}
\pgfsyspdfmark {pgfid73}{10968176}{32615220}
\BKM@entry{id=40,open,dest={73656374696F6E2E372E37},srcline={712}}{372E3720466163746F72697A696E6720525341}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E372E372E31},srcline={724}}{372E372E31204469786F6E2773204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}Factorizing RSA}{48}{section.7.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Dixon's Method}{48}{subsection.7.7.1}}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E372E372E32},srcline={767}}{372E372E3220506F6C6C61726427732052686F20666F7220466163746F72696E67}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E372E372E33},srcline={778}}{372E372E3320506F6C6C617264277320702D31204D6574686F64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Improvements}{49}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Pollard's Rho for Factoring}{49}{subsection.7.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Pollard's $p-1$ Method}{49}{subsection.7.7.3}}
\BKM@entry{id=44,open,dest={73656374696F6E2A2E38},flags=2,srcline={138}}{496E646578}
\pgfsyspdfmark {pgfid76}{0}{55380990}
\pgfsyspdfmark {pgfid75}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{51}{section*.8}}
\ttl@finishall
