\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6749099}{48836679}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6749099}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={3}}{312E312043727970746F6772617068792076732E2043727970746F616E616C79736973}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={26}}{312E322043616573617220436970686572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cryptography vs. Cryptoanalysis}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Caesar Cipher}{5}{section.1.2}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={61}}{312E332054776F207479706573206F662063727970746F2073797374656D73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Encrypted communication}}{6}{figure.1.1}}
\newlabel{fig:caesar_cipher}{{1.1}{6}{Encrypted communication}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Idea of \textsc  {Caesars Cipher}}}{6}{figure.1.2}}
\newlabel{fig:caesar_cipher_ill}{{1.2}{6}{Idea of \textsc {Caesars Cipher}}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two types of crypto systems}{6}{section.1.3}}
\BKM@entry{id=5,open,dest={636861707465722E32},flags=2,srcline={1}}{32204D617468656D617469632052657065746974696F6E}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},srcline={3}}{322E31204D6F64756C75732043616C63756C6174696F6E}
\BKM@entry{id=7,open,dest={73756273656374696F6E2E322E312E31},srcline={15}}{322E312E31204D756C7469706C69636174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E32},srcline={19}}{322E312E32204578706F6E656E74696174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematic Repetition}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modulus Calculation}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Multiplication}{9}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exponentiation}{9}{subsection.2.1.2}}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E33},srcline={52}}{322E312E3320496E766572736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Square and Multiply}{10}{section*.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Square and Multiply - pseudocode}}{10}{algocf.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Inverses}{10}{subsection.2.1.3}}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={129}}{322E32204C616772616E67652773205468656F72656D}
\pgfsyspdfmark {pgfid13}{7912355}{45418980}
\pgfsyspdfmark {pgfid14}{7912355}{41286154}
\pgfsyspdfmark {pgfid15}{21421214}{43346010}
\newmarginnote{note.11.1}{{11}{5594039sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange's Theorem}{11}{section.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\BKM@entry{id=11,open,dest={636861707465722E33},flags=2,srcline={1}}{3320525341}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312047656E65726174696E6720746865204B657973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}RSA}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{55380990}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating the Keys}{13}{section.3.1}}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E32},srcline={44}}{332E3220456E6372797074696F6E20616E642044656372797074696F6E206F66206D657373616765}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E332E322E31},srcline={46}}{332E322E3120456E6372797074696F6E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E332E322E32},srcline={55}}{332E322E322044656372797074696F6E}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E33},srcline={92}}{332E33204D616B696E672074686520416C676F726974686D20466173746572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Encryption and Decryption of message}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encryption}{14}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Decryption}{14}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Making the Algorithm Faster}{15}{section.3.3}}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={1}}{342046696E697465204669656C6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite Fields}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-6}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{lemma:field}{{4.6}{18}{}{dummy.4.6}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\newlabel{fig:ring_structure}{{4}{19}{Finite Fields}{dummy.4.7}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-14}{\default{4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\BKM@entry{id=18,open,dest={636861707465722E35},flags=2,srcline={1}}{35204469666669652D48656C6C6D616E204B65792045786368616E6765}
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={3}}{352E3120496E74726F64756374696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diffie-Hellman Key Exchange}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of the\textsc  {Diffie-Hellman key exchange}}}{25}{figure.5.1}}
\newlabel{fig:caesar_cipher}{{5.1}{25}{Illustration of the\textsc {Diffie-Hellman key exchange}}{figure.5.1}{}}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E32},srcline={17}}{352E3220436F6D7075746174696F6E616C2044482050726F626C656D205C28434448505C29}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E33},srcline={30}}{352E33204465636973696F6E616C2044482050726F626C656D205C28444448505C29}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E34},srcline={44}}{352E34204469736372657465204C6F6761726974686D2050726F626C656D205C28444C505C29}
\BKM@entry{id=23,open,dest={73656374696F6E2E352E35},srcline={73}}{352E3520456C47616D616C20456E6372797074696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational DH Problem (CDHP)}{26}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Decisional DH Problem (DDHP)}{26}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discrete Logarithm Problem (DLP)}{26}{section.5.4}}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E352E352E31},srcline={92}}{352E352E3120456C47616D616C205369676E617475726520536368656D65}
\abx@aux@cite{fund_crypt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}ElGamal Encryption}{27}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}ElGamal Signature Scheme}{27}{subsection.5.5.1}}
\BKM@entry{id=25,open,dest={636861707465722A2E33},flags=2,srcline={122}}{4269626C696F677261706879}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E34},srcline={124}}{426F6F6B73}
\pgfsyspdfmark {pgfid31}{0}{55380990}
\pgfsyspdfmark {pgfid30}{6749099}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{29}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{29}{section*.4}}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E35},flags=2,srcline={137}}{496E646578}
\pgfsyspdfmark {pgfid33}{0}{55380990}
\pgfsyspdfmark {pgfid32}{5594039}{49623111}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{31}{section*.5}}
\ttl@finishall
