% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{fund_crypt}{book}{}
      \name{author}{1}{}{%
        {{hash=8a70c3a360d71664c58cbb570db726ab}{Van\bibnamedelima Tilborg}{V\bibinitperiod\bibinitdelim T\bibinitperiod}{Henk}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Kluwer Academic Publishers Group}%
      }
      \strng{namehash}{8a70c3a360d71664c58cbb570db726ab}
      \strng{fullhash}{8a70c3a360d71664c58cbb570db726ab}
      \field{labelalpha}{Van00}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentals of cryptology}
      \field{year}{2000}
    \endentry
  \endsortlist
  \missing{book_key}
\endrefsection
\endinput

