%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'DH.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{517.690724bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36453269)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{DH.pdf}}%
    \put(0.04855244,0.26226215){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{A}}}}%
    \put(0.59088755,0.26226211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{B}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{DH.pdf}}%
    \put(0.37942601,0.15308652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textsc{E}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{DH.pdf}}%
    \put(-0.00301791,0.11115573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0<a<n$}}}%
    \put(-0.00301791,0.06070683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g^a = h_a$}}}%
    \put(-0.00301791,0.00823598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_b^a = g^{ab}$}}}%
    \put(0.60233657,0.11170578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0<b<n$}}}%
    \put(0.60233657,0.06125687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g^b = h_b$}}}%
    \put(0.60233657,0.008786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h_a^b = g^{ab}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{DH.pdf}}%
  \end{picture}%
\endgroup%
