\chapter{Diffie-Hellman Key Exchange}\index{Diffie-Hellman Key Exchange}

\section{Introduction}

The \textsc{Diffie-Hellman Key Exchange} is used to secretly exchange keys for an encryption. The key exchange can be explained easily with an example:

\textsc{A(lice)} and \textsc{(B)ob} want to exchange a key, without letting the eavesdropper \textsc{E(ve)} know. Everybody (including) \textsc{Eve} knows a cyclic group $G$, a generator $g$ and its order $n$:

\begin{figure}[H]
  \centering\import{Chapter5/Pictures/}{DH.pdf_tex}
  \caption{Illustration of the\textsc{Diffie-Hellman key exchange}}{\textsc{A} and \textsc{B} both think of a number between $0$ and $n$ (this is $a$ and $b$ respectively). Now the compute $g^a$ and $g^b$ and exchange this information (so \textsc{Eve} knows $g^a$ and $g^b$. Then \textsc{A} computes $g^{b^a}$ and \textsc{B} computes $g^{a^b}$. So they both now know $g^{ab}$.}
  \label{fig:DH}
\end{figure}

In summary, this means that \textsc{A} computes $h_b^a = (g^b)^a = g^{ba} = g^{ab}$ and \textsc{B} computes $h_a^b = (g^a)^b = g^{ab}$. So \textsc{A} and \textsc{B} both share $g^{ab}$, while Eve only knows $g$, $h_a = g^a$, $h_b =g^b$.

\subsection{Computational DH Problem (CDHP)}\index{Computational DH Problem (CDHP)}

Given $g$, $g^a$, $g^b$ compute $g^{ab}$.

In groups that are good for crypto there are no efficient attacks on the \textsc{CDHP}.

\begin{example} Examples for these ``good groups'' are:
\begin{itemize}
\item elliptic curves over finite fields
\item multipl. groups of finite fields
\end{itemize}
\end{example}

\subsection{Decisional DH Problem (DDHP)}\index{Decisional DH Problem (DDHP)}

Given $g$, $g^a$, $g^b$ and $g^c$.

Decide whether $g^c = g^{ab}$.

Proofs for protocols often use \textsc{DDHP} rathen than \textsc{CDHP}.

Bad groups would be: $\langle 2 \rangle \subseteq \Q^{\ast}$:
\[
1,2,4,18,16 \cdots, 2^i, \dots  \qquad \text{no reduction}
\]
$h_a=2^a$, \textsc{E} takes $\log$ and gets $a$.

\subsection{Discrete Logarithm Problem (DLP)}\index{Discrete Logarithm Problem}

Given $g$ and $g^a$, compute $a$.

Solving \textsc{DLP} implies solving \textsc{CDHP} implies solving \textsc{DDHP}. Usually \textsc{DLP} is the best attack we know on \textsc{DHP}, but there is no equivalence.

In browser \textsc{DH} or \textsc{DHE} indicates that \textsc{DH} in finite fields is used. 

\textsc{DH\textbf{E}}: ephemeral \textsc{DH}, i.\,e. use a new key for every connection or for each time interval.
Perfectly forward secrecy. Somebody taking over your system at time $t$ should not be able to decrypt any message prior to time $t$ (or $t-t_0$, where $t_0$ is the time for the ephemeral key).

\textsc{DH}: \textsc{Diffie-Hellman} with longterm keys.

Crypto parameters choose $p$ to have $\geq 2048$ bits and prime, work in $\F_p^{\ast}$, are okay with long-term use; ephemeral is to deal with stuff outside crypto.

\textsc{A(lice)} and \textsc{B(ob)} use share $g^{ab}$ after running it through a hash function to get a fixed-length string ($128$ or $256$ bits) with good distribution. Cryptographic hash functions are also:

\begin{itemize}
\item \emph{pre-image resistant},i.\,e. cannot find $g^{ab}$ from $h(g^{ab})$
\item \emph{second-pre-image resistant}, i.\,e. cannot find another pre-image given the first one
\item \emph{collision resistant}, i.\,e. cannot find two strings $m_1$ and $m_2$ with $h(m_1) = h(m_2)$.
\end{itemize}

\begin{remark}
We know that $m_1$ and $m_2$ exist, but we don't want to be able to compute them.
\end{remark}

In \textsc{DH} we use $h(g^{ab})$ as shared key in symmetric crypto, e.\,g. \textsc{AES}.

\section{ElGamal Encryption}\index{ElGamal Encryption}

General parameters: $g$, $n$

\textsc{Alice's} public key: $h_a = g^a$

\textsc{Alice's} secret key: $a$

Encryption: Pick random $0<k \leq n$, compute $r=g^k$, $c=h_a^k \cdot m$ (assume $m \in G$), with $m$ the message. We then send $(r,c)$.

Decryption: $\nicefrac{c}{r^a} = m'$. This works, i.\,e. $m=m'$ because
\[
	\frac{c}{r^a} = \frac{h_a^k \cdot m}{(g^k)^a} = \frac{\cancel{(g^a)^k} \cdot m}{\cancel{(g^a)^k}} = m
\]

In practice, \textsc{ElGamal} is not used like this because $m \not \in G$. Instead $c= AES_{h(h_a^k)}(m)$ and $m'$ is computed by first computing $K = h(r^a)$ and then $AES_K(c) = m'$. This corresponds to asymmetric \textsc{DH}.

\textsc{A} has longterm key, sender has $K$, $r$ as one time keys, but \textsc{DH} uses $h_a^K$ directly as key instead of transmitting $m$.

\subsection{ElGamal Signature Scheme}\index{ElGamal Signature Scheme}

Parameters as above; signature proves that the signer has access to $a$. Signature is on $h(m)$ not $m$ - fixed length; no algebraic relations.

\emph{Sign:} Pick \textbf{one-time} $0<k<n$ nonce (= number used only once), compute $r=g^k$, compute $s=k^{-1}(h(m) - a \cdot r) \bmod n$. The signature is $(r,s)$.

\emph{Verify:} Does $g^{h(m)}$ equal $h_a^r \cdot r^s$? A valid signature passes verification because:
\[
	h_a^r \cdot r^s = g^{ar} \cdot g^{k(k^{-1}(h(m) - ar))} = g^{h(m)} \qquad \surd
\]
Anybody knowing $a$ can sign. This becomes a problem if the $a$ being used, becomes known:

We see $(r,s)$ on $m$, so we can compute
\[
	s \cdot k = h(m) - a \cdot r \,\, \overset{\substack{\text{since } \\ s, k, r, h(m) \\ \text{ are known}}}{\implies} \,\, a = \frac{h(m) - s \cdot k}{r} \bmod n
\]

So we can recover \textsc{A}'s longterm secret $a$ with just one leaked nonce $k$.
We can also recover $a$ if $k$ is reused (see the homework), we can detect this from seeing repeated $r$.

\begin{remark}
The problem of re-using $k$, made the first \textsc{Playstation} open for attacks
\end{remark}

This means that \textsc{ElGamal} signatures are somewhat fragile. We can work around this by choosing $k$ pseudorandomly, i.\,e. \textsc{A} has two secrets: $a$ and $k_a$, compute $k$ as $k = h(k_a,m)$. This gives the same $k$ for repeated $m$, but the attack on repeated $k$ needs different $m$'s. If you want a shorter secret have a master secret key $s_a$ and derive $a=h(s_a, \alpha)$ - with $\alpha$ a string ``nonce key''.

Note that biases in $k$ also lead to breaks via the hidden number problem (we may take about this later), so would need really good randomness for each $k$ - or this construction.

Properties of hash functions are important here because a second pre-image of $h(m)$, i.\,e. a message $m'$ with $h(m) = h(m')$ can just use the same $(r,s)$.

If \textsc{E} has colliding messages $m_1$ and $m_2$, where $m_1$ is innocent, she can ask \textsc{A} to sign $m_1$ and use that $(r,s)$ as signature on $m_2$.

\section{Pohlig-Hellman Attack}\index{Pohlig-Hellman Attack}

For the \textsc{DDH} we know $g$, $g^a$, $g^b$, $g^c$, and the problem is, is $g^c = g^{ab}$?

Sometimes we can solve this without solving \textsc{CDH}:
\begin{align*}
&\F_{19}^{\ast} = \langle 2 \rangle  & h_a = 7, \qquad h_b = 11 \\
&g^c = 13 \overset{?}{=} DH(7,11) &
\end{align*}

We can figure out if $a$ was even or odd. $\ord(2) = 18$, so $18$ is smallest power of $2$ giving $1$. \\

If $a = 2a'$, then $h_a^9 = 2^{a 9} = 2^{2a' 9} = 2^{18a'} = 1$

else $a = 2a'+1$, then $h_a^9 = 2^{9(2a'+1)} = 2^{9} = 18$

$7^9 = 1$ same for $h_b$: $11^9 = 1$, so $a$ and $b$ are both even, so $a \cdot b$ is even.

Try $13^9$ to see whether it can be $2^{ab}: 13^9 = 18 \implies$ this is not $g^{ab} \implies$ we solved \textsc{DDH}.

This way we can solve the \textsc{DDH} whenever parity of $c$ and $ab$ does not match. \\

To make statements about probability of solving  \textsc{DDH} we work with sequences of triples and try to distinguish $(g^a, g^b,g^{ab})$ from $(g^a, g^b,g^c)$ with random $c$.

Avoid this \textsc{DDH} weakness by picking $g$ to have odd order, so in $\F_19^{\ast}$ use the subgroup generated by $2^2 = 4$ of order $9$. This doesn't solve all our problems, we can check whether $g^{ab}$ and $g^c$ match as third powers: \\

$7^{\nicefrac{18}{3}} = 7^6 = 1$ shows that $a$ is a multiple of $3$, thus $a \cdot b \equiv 0 \bmod 3$. Try whether $13$ matches this, here $13^6 = 11$, so another proof that $(7,11,13)$ is not a valid \textsc{DDH} triple. \\

Can we find out more about $a$ and $c$? We know:
\[
\left. \begin{array}{l} a \equiv 0 \bmod 2\\
a \equiv 0 \bmod 3  \end{array}\right\} a \equiv 0 \bmod 6 
\]

we also  know $0<a< 18$, i.\,e. $a=6$ or $a=12$. We can check the two possibilities and get $2^6 = 7$, so $a=6$.

\begin{remark}
This is sort of a ``brute-force'' approach.
\end{remark}

We know $c \equiv 1 \bmod 2$ and $c \not\equiv 0 \bmod 3$. So $c = c_0 + 3 \cdot c_1$, so $2^c = 2^{c_0 + 3 c_1}$, thus $2^{c \cdot 6} = 2^{6(c_0 + 3 c_1)} = 2^{6c_0}$ this gave $13^6=11$, so determine $c_0$, compare $11$ with $2^6$ (i.\,e. $c_0=1$) and $2^{12}$ (i.\,e. $c_0 = 2$).
\[
\text{Here: } 2^6 = 7 \qquad 2^{12} = 11 \qquad \implies \text{ so } c_0 = 2, c = 2 + 3 \cdot c_1
\]

With \textsc{CRT} we know $c \equiv 1 \bmod 2$ $c \equiv 2 \bmod 3$ $\implies c \equiv 5 \bmod 6$, so it could be $5$, $11$ or $17$.

We could just try these $3$ but we want a systematic way of computing \textsc{DL} in groups of composite orders.

\begin{align*}
&2^c = 2^{2+3 c_1} \qquad \text{ ,so} \\
&2^{3c_1} = \nicefrac{13}{4} = 8 \qquad \text{ , get } c_1 \text{ by computing} \\
&2^{3c_1 } =2^{6c_1} = 8^2 = 7 \qquad \text{ and then comparing to} \\
&2^0 = 1, 2^6 = 7 \text{ and } 2^{12}=11 \implies c_1=1
\end{align*}

$\implies$ complete set:
\[
c \equiv 1 \bmod 2 \\
c \equiv 5 \bmod 9 \\
\rightarrow c = 5
\]

This \emph{\textsc{Pohlig-Hellman} attack} solves the \textsc{DLP} in all subgroups of prime order and then combines the results using \textsc{CRT}.

\begin{example}\ \\
$\F_{37}^{\ast} = \langle 2 \rangle$, find $a = \log_2 17$,

the group has subgroups of order $2,3,4,9$ (and others of non-prime order)

\[
	17^{18} = 36 \implies a \equiv 1 \bmod 2
\]
\[
	17^{12} = 26, \text{ so } a \not\equiv 0 \bmod 3
\]

compare with $2^{12} = 26$ and with $2^{2 \cdot 12} = 10 \rightarrow a \equiv 1 \bmod 3$.

To get $a \bmod 4$, compute $(\nicefrac{17}{2})^9 = 27^9 = 36 \Rightarrow a \equiv 1 + 1 \cdot 2 \equiv 3 \bmod 4$.

Same for $\bmod 9$: $(\nicefrac{17}{2})^4 = 27^4 = 10 \implies a =1+2 \cdot 3 \equiv 7 \bmod 9 \implies a \equiv 7 \bmod 36$.

\end{example}

\subsection{Pohlig-Hellman \& DDH}

Computation no harder than in largest prime order group and factors weaken \textsc{DDH} $\implies$ work with $g$ of prime order $l$ $(n=l)$. New problem: solve \textsc{DLP} in $\langle g \rangle$ of prime order $l$. \\

Approaches:
\begin{itemize}
\item \textbf{Brute Force Search:} Takes at most $l$ steps, on average done after $\nicefrac{l}{2}$.
\item \textbf{Randomized Brute Force:} (if \textsc{E} suspects that \textsc{A} chooses $a$ in upper part of interval). Attack $h_a^b$ for some known $b$, i.\,e. compute \textsc{DL} of $h_a^b = g^{ab}$, get $ab$, get $a$ by dividing by $b$ modulo $l$. \textsc{E} can turn this into multi-target attack by searching for $h_a, h_a^{b_1}, h_a^{b_2}, h_a^{b_3}, \dots$ for known $b_i$; each would give $a$ after division.

But each costs an exponensiation while a step in brute force costs a multiplication. Make the multiple targets cheaper by going after $1, h_a, h_a^2, h_a^3, h_a^4, \dots, h_a^m$. Compare to $1, g, g^2, g^3, g^4, \dots, g^k$ until we find a match.

Birthday paradox says that after rougly $\sqrt{l}$ tries we get a collision, so choose $m \approx k \approx \sqrt{l}$
\begin{remark}
The birthday paradox states that in a group of only $23$ people the probability for a collision of birthdays (two people were born on the same date) is more than $50\%$.
\end{remark}
\item \textbf{Baby-Step-Giant-Step Algorithm:}\index{Baby-Step-Giant-Step Algorithm} Do this systematically, get deterministic algorithm, using $a= a_0 + m a_1$ for $m=\lfloor \sqrt{l}\rfloor$ with $0\leq a_0<m$ and $0\leq a_1\leq m\underbrace{+1}_{\text{no need}}$.
\begin{enumerate}
\item Compute Baby Steps:
\[ g^0, g^1, g^2, \dots, g^{m-1} \]
\item Put pairs $(g^i,i)$ in sorted table
\item Compute $g^{-m} = G$
\item Compute $h_a, h_aG, h_aG^2, \dots$ the Giant-Steps at every result, compare with table
\item Once a match is found, i.\,e. $g^i = h_a \cdot G^j = h_a \cdot g^{-mj} \iff g^{i+mj} = h_a$, so output $i+mj$.
\end{enumerate}
\textbf{Running time:} Step 2 takes $m$ mults, Step 4 takes at most $m$ mults $\implies$ Total $\leq 2 \sqrt{l}$ and on average $~1.5 \sqrt{l}$ (can randomize to avoid corner cases)

Downside: algorithm needs $\sqrt{l}$ storage. If one trades space for time, e.\,g. does only $l^{\nicefrac{1}{3}}$ BS, then one needs $\approx l^{\nicefrac{2}{3}}$ GS, so overall time goes up.

\textbf{Summary:} \textsc{DLP} in any group can be solved in $\O(\sqrt{l})$.
\end{itemize}

\subsubsection{Pollard's Rho Algorithm}\index{Pollard's Rho Algorithm}

Probabilistic algorithm, runs in $\sqrt{\frac{\pi}{2}l}$ (average case) steps. Perform a random walk in $\g$,  picking powers of $g$ and $h_a$ at random. If $g^i h_a^j = g^k h_a^m$ then $g^{i-k} = h_a^{m-j}$ so $a \equiv \nicefrac{(i-k)}{(m-j)} \bmod l$ (if invertible).

Define random walk $f(W_i) = W_{i+1}$, depending only on current position $\implies$ no memory of how we got there.

Expensive but very random
\[ f(W_i) = \underbrace{g}_{F(W_i)} \underbrace{h_a}_{G(W_i)} \qquad \text{two exponents} \]

Cheaper and fairly random: Make a small table of random steps $g_i h_a^j$ and select next step from this table $\implies$ just one mult per step.

Schoolbook version for \textsc{Pollard's rho} in $\F_p^{\ast} \g$. Take $W_a = h_a^r$, $r$ random, update as

\begin{align*}
W_{i+1}=\begin{cases}
  W_i\cdot g&, W_i\equiv0\mod 3 \\
  W_i\cdot h&, W_i\equiv1\mod 3\\
  W_i^2 &, W_i\equiv 2\mod 3
\end{cases}
\end{align*}
That means that if $W_i=g^j h_a^k$ then 
\begin{align*}
W_{i+1}=\begin{cases}
  g^{i+1}h_a^k  &, W_i\equiv0\mod 3 \\
  g^{j}h_a^{k+1}&, W_i\equiv1\mod 3\\
  g^{2j}h_a^{2k}&, W_i\equiv 2\mod 3
\end{cases}
\end{align*}

Avoid using memory by using \textsc{Floyd's cyclic finding method}\index{Floyd's Cyclic Finding Method} Detecht whether your walk has entered a cycle by comparing $W_i \overset{?}{=} W_{2i}; W_{i+1} \overset{?}{=} W_{2(i+1)}$ etc. Do this as one fast walk taking 2 Steps at once and one slow walk. At every step compare $\implies$ twice the work, but only 2 group elements to store.
Needs more computation and we won't find the first point that's visited twice - but only a small constant worse. Better than schoolbook: make table with random powers, e.\,g. $2048$ steps precomputed, choose these as powers of $g$ only: $h_a$ only for entrance points.

\subsubsection{Parallel Pollard Rho}\index{Parallel Pollard Rho}

About factor $n$ speed up for $n$ computers, some storage, some communication.

Mark some group elements as ``distinguished points''\index{Distinguished Points}, e.\,g. elements with top $30$ bits equal to $0$.

Whenever a walk reaches such a point, it reports the point and the powers of $g$ and $h_a$ to a server, the server sorts and stores these; eventually finds a collision between walks $\implies$ \textsc{DLP}.

\textbf{In practice:} Communicate and store as little information as possible, so stop walk at distinguished point and start a new walk at some $h_a^r$. Report only (\textsc{DP},$r$). Do not compute the power of $g$, this happens only on the server and only once a collision is found. If \textsc{DP}-property is $30$ bits equal $0$, then each walk takes about $2^{30}$ steps.

Total number of \textsc{DP}s reported to the server is roughly $\nicefrac{l^{\nicefrac{1}{2}}}{2^{30}}$ (or divide by $2^n$ if $n$ bits are $0$ for \textsc{DP}s).

$\rightarrow$ works in every group not just $\F_q^{\ast}$.

The next attack is:

\section{Index Calculus}\index{Index Calculus}

Does use the structure of $\F_q^{\ast}$, works in some groups but not in all.

In $\F_p^{\ast} 10 = 2 \cdot 5 (p > 10)$ is meaning full, so idea is to lift elements from $\F_p$ to $\Z$ and factor them there; or to lift from $\F_{2^n}$ to $\F_2 [x]$ using $\F_{2^n} \overset{\sim}{=} \nicefrac{\F_2 [x]}{f}$ with $f$ irreducible of degree $n$.

\begin{remark}
The ``lift'' operation can be seen as the opposite of the ``reduce'' (e.\,g. taking a large integer $\bmod 17$, would result in a number between $0$ and $16$) operation.
\end{remark}

In $\F_{p^n}$ can lift to $\F_p$ or $\F_p [x]$; depending on size of $p$ and $n$ pick one or the other.

Take \textsc{DLP}: $g, h$ find $\log_g h = a$

\begin{example} \ \\
$h = 10$, so $h = 2 \cdot 5$ and thus $a = \log_g 2 + \log_g 5$ because $h= g^a = 2 \cdot 5 = g^{\log_g 2} \cdot g^{\log_g 5}$ assuming $g$ generates the entire group. Else we can use factorizations involving primes that are powers of $g$.
\end{example}

Why does turning one \textsc{DLP} into two \textsc{DLP}s help?

Idea: find \textsc{DL}s of all small primes by getting lots of relations of the form:
\[ g^{b_i} = \prod p_j^{e_ij} \]
where the $p_i$ are in $\mathcal{F} = \{ \text{primes smaller than } B\}, B$ chosen appropriately. $\mathcal{F}$ is called the \emph{factorbase}\index{Factorbase}
\begin{align*}
b_i &= e_{11} \log_g p_{11} + e_{12} \log_g p_{12} + \dots + e_{1m} \log_g p_{1m} \\
 &\vdots \qquad \qquad \qquad \vdots \qquad \qquad \qquad \vdots \\
b_k &= e_{k1} \log_g p_{k1} + e_{k2} \log_g p_{k2} + \dots + e_{km} \log_g p_{km}
\end{align*}
This is a linear system of equations in the unknowns $\log_g p_{ij}$, use all primes in $\mathcal{F}$ for all expressions, i.\,e. $g^{b_i} = \prod\limits_{j=1}^m p_j^{e_ij}$ using $e_{ij} = 0$ if a prime does not appear. We have $m$ unknowns $\log_g p_j$, so we need $\geq m$ equations.

\begin{example} \ \\
$p = 107, \F_{107}^{\ast} = \langle 2 \rangle$, $h =57,$ find $\log_2 57$. Choosing $\mathcal{F} = \{2,3,5,7\}$ know already $\log_2 2 =1$
\begin{align*}
&2^7 = 21  = 3 \cdot 7 \\
&2^{11} = 2 \cdot 3 \cdot 5 \\
&2^{77} = 3^2 \cdot 7
\end{align*}
$\begin{gmatrix}[p]
1 & & 0 & & 1 & & \BAR & 7\\
1 & & 1 & & 0 & & \BAR & 11\\
2 & & 0 & & 1 & & \BAR & 77
\colops
\mult4{\log 7}
\mult2{\log 5}
\mult0{\log 3}
\end{gmatrix} \implies 
\begin{gmatrix}[p]
1 & & 0 & & 1 & & \BAR & 7\\
0 & & 1 & & -1 & & \BAR & 4\\
0 & & 0 & & -1 & & \BAR & 63
\colops
\mult4{\log 7}
\mult2{\log 5}
\mult0{\log 3}
\end{gmatrix} \implies
\begin{gmatrix}[p]
1 & & 0 & & 0 & & \BAR & 70\\
0 & & 1 & & 0 & & \BAR & 47\\
0 & & 0 & & 1 & & \BAR & 43
\colops
\mult4{\log 7}
\mult2{\log 5}
\mult0{\log 3}
\end{gmatrix} \\ $\ \\
In the last step we used: entries in this matrix are exponents of $g$, so we compute $\bmod \ord(g) = 106$.

Now we know 
\[ 3= 2^{70}; \qquad 5 = 2^{47}; \qquad 7 = 2^{43}\]

Note: We haven't used $h$ here, so this computation can be used to quickly attack any \textsc{DLP} in $\F_{107}^{\ast}$, at the cost of finding one relation involving $h$ with factors over $\mathcal{F}$. Here:
\begin{align*}
h &= 57 = 3 \cdot 19 \,\,\,\, \lightning \\
h \cdot g &= 57 \cdot 2 = 7 \,\, \in \mathcal{F} \\
\implies \log_g h &= \log_g 7 - 1 = 43 - 1 = 42
\end{align*}
\end{example}

A number is \emph{smooth} if it factors into small $\overset{\sim}{=} \in \F$ primes. Work on index calculation to choose $g^{b_i}$ more likely to be smooth.

\begin{definition}[L-Notation]\index{L-Notation}
In size $N$ set:
\[ L_N (\alpha,c) = \exp(c(\log N)^{\alpha}(\log \log N)^{1 - \alpha}) \]
\end{definition}

\begin{example}\ \\
\begin{itemize}
\item $\alpha = 1$, $L_N(1,c) = \exp (c(\log N)^{\alpha}) = N^c$
\item $\alpha = 0$, $L_N(0,c) = \exp (c\log \log N) = \log N^c$
\end{itemize}
$\alpha$ between $0$ and $1$ interpolates between polynomial and exponential time.
\end{example}

Note: These are relative to size of $N$, i.\,e. relative to $\log N$.

Algorithm shown so far runs in time $L_q(\nicefrac{1}{2},c)$, $c$ depending on $q$. Current research $L_q(\nicefrac{1}{3},c)$ in general and $L_q(\nicefrac{1}{4},c)$ and even less for small $p_i$, i.\,e. $p \in \{2, 3\}$ and $q = p^n$.

\subsection{Logjam}\index{Logjam}

Can downgrade \textsc{TLS} to using \textsc{DH} in $\F_p^{\ast}$ with $\log_2 p \approx 512$. \\

There are very few different primes in use, so one can just precompute the relations for each of those primes; the attack per target is so fast that one can mount a man-in-the-middle attack.

\begin{figure}[H]
  \centering\import{Chapter5/Pictures/}{MITM.pdf_tex}
  \caption{Man-in-the-Middle Attack}
  \label{fig:MITM}
\end{figure}

The change of the cipher spec is secured by a cryptographic checksum In order to fake this, \textsc{E} needs to have the \textsc{DL} of $g^b$. \textsc{weakdh.org} has done this for $512$; $768$ is within reach. Maybe big agencies can do $1024$ bits. Interesting about larger sizes that are still used without downgrade.

Note: $L_q(\nicefrac{1}{3},c)$ does not depend on group size $l$, so balance sizes in $l|q-1$ so that $\sqrt{l} \approx L_q(\nicefrac{1}{3},c)$. \\

\textsc{keylength.org}:

\begin{tabular}{c|c|c}
$\log_2 l$ & $\log_2 q$ & security level \\
\hline
160 & 1024 & 80 bits, weak \\
192 & 2048 & 96 bits, weak \\
256 & 3072 & 128 bits, OK
\end{tabular}\ \\

Interesting for signatures where computation is done $\bmod l$ as well. \textsc{DSA} digital signature algorithm (\textsc{NIST/NSA 1992}) uses $g$ as generator of small subgroup; arranges signature equation so that $R = g^k$ is lifted to $\Z$ and $r \equiv R \bmod l$,  so $(r,s)$ has length $2 \log_2 l$.

Doesn't help much in \textsc{DH}, so many suggestions use $\F_p$, where $p = 2p' + 1$, $p'$ is prime, so use $l = p'$ and s.\,t. $2$ has order $p'$.

Common groups, e.\,g. \textsc{Oakley primes}\index{Oakley Primes} are fixed in protocols - no need for this from mathematical stand point but safer for implementation.